{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localhost": "Data Source=DESKTOP-STFD888;Database=Furniture.Shop;Integrated Security=True;"
  }
}
